# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
dateutil=2.4.1=py27_0
gr=v0.22.0=py27_0
h5py=2.6.0=np111py27_2
hdf5=1.8.17=1
icu=54.1=0
jinja2=2.8=py27_1
markupsafe=0.23=py27_2
mkl=11.3.3=0
numpy=1.11.2=py27_0
openssl=1.0.2j=0
pip=19.3.1=py27_0
pyopengl=3.1.1a1=np111py27_0
pyqt=5.6.0=py27_0
python=2.7.12=1
qt=5.6.0=0
readline=6.2=2
setuptools=27.2.0=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
sqlite=3.13.0=0
tk=8.5.18=0
wheel=0.29.0=py27_0
zlib=1.2.8=3
